<!DOCTYPE html>
<html>
<head>
<style>
.descendants * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("div").children("h2").css({"color": "green"})
});
</script>
</head>
<body>

<div class="descendants" style="width:500px;">div (parent) 
  <h2>first (child)</h2>
  <h3>second  (child)</h3> 
</div>

</body>
</html>